# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ds_第六次上机要求/SampleProject/BinTree.o ds_第六次上机要求/SampleProject/main.o
LINKOBJ  = ds_第六次上机要求/SampleProject/BinTree.o ds_第六次上机要求/SampleProject/main.o
LIBS     = -L"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib" -L"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ds_第六次上机要求/SampleProject/BinTree.o: ds_第六次上机要求/SampleProject/BinTree.cpp
	$(CPP) -c ds_第六次上机要求/SampleProject/BinTree.cpp -o ds_第六次上机要求/SampleProject/BinTree.o $(CXXFLAGS)

ds_第六次上机要求/SampleProject/main.o: ds_第六次上机要求/SampleProject/main.cpp
	$(CPP) -c ds_第六次上机要求/SampleProject/main.cpp -o ds_第六次上机要求/SampleProject/main.o $(CXXFLAGS)
