# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = exer13/SampleProject/binary_search.o exer13/SampleProject/BST.o exer13/SampleProject/main.o exer13/SampleProject/stick.o
LINKOBJ  = exer13/SampleProject/binary_search.o exer13/SampleProject/BST.o exer13/SampleProject/main.o exer13/SampleProject/stick.o
LIBS     = -L"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib" -L"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/EDev-Cpp 5.11 TDM-GCC 4.9.2 Setup/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

exer13/SampleProject/binary_search.o: exer13/SampleProject/binary_search.cpp
	$(CPP) -c exer13/SampleProject/binary_search.cpp -o exer13/SampleProject/binary_search.o $(CXXFLAGS)

exer13/SampleProject/BST.o: exer13/SampleProject/BST.cpp
	$(CPP) -c exer13/SampleProject/BST.cpp -o exer13/SampleProject/BST.o $(CXXFLAGS)

exer13/SampleProject/main.o: exer13/SampleProject/main.cpp
	$(CPP) -c exer13/SampleProject/main.cpp -o exer13/SampleProject/main.o $(CXXFLAGS)

exer13/SampleProject/stick.o: exer13/SampleProject/stick.cpp
	$(CPP) -c exer13/SampleProject/stick.cpp -o exer13/SampleProject/stick.o $(CXXFLAGS)
